{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@nexus/core": ["./packages/core/src/index.ts"],
      "@nexus/db": ["./packages/db/src/index.ts"],
      "@nexus/db/dashboard": ["./packages/db/src/dashboard.ts"],
      "@nexus/db/schema": ["./packages/db/src/schema.ts"],
      "@nexus/detection": ["./packages/detection/src/index.ts"],
      "@nexus/synthetic": ["./packages/synthetic/src/index.ts"]
    },
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
